{"domain":"gttc","name":"Goal Temp Thermostat Control","codeowners":["@mbwp1234"],"config_flow":true,"dependencies":["frontend","http"],"documentation":"https://github.com/mbwp1234/Goal-Temp-Thermostat-Control","homeassistant":"2024.1.0","iot_class":"local_polling","issue_tracker":"https://github.com/mbwp1234/Goal-Temp-Thermostat-Control/issues","requirements":[],"version":"2.0.2","integration_type":"service"}
